104-2021年全国十大自然灾害-洪涝
一、7月中下旬河南特大暴雨灾害
7月17日–23日，河南省遭遇历史罕见特大暴雨，全省平均过程降雨量223毫米，有285个站超过500毫米；有20个国家级气象站日降水量突破建站以来历史极值，其中，郑州、新密、嵩山站均超其历史日极值1倍以上，郑州气象观测站最大小时降雨量（20日16–17时，201.9毫米）突破我国大陆有记录以来小时降雨量历史极值。多条河流发生超警以上洪水，郑州、新乡、鹤壁等多地遭受特大暴雨洪涝灾害，受灾范围广、灾害损失重、社会关注度高。灾害造成全省16市150个县（市、区）1478.6万人受灾，因灾死亡失踪398人，紧急转移安置149万人；倒塌房屋3.9万间，严重损坏17.1万间，一般损坏61.6万间；农作物受灾面积873.5千公顷；直接经济损失1200.6亿元。
二、黄河中下游严重秋汛
2021年入秋后，冷暖空气在黄河中游持续猛烈交汇、带来连续降雨，黄河流域9月份平均降水量179毫米，为1961年以来历史同期最多，造成黄河中下游发生1949年以来最大秋汛，中游干流9天时间连续发生3次编号洪水，支流洛河、汾河水位或流量超历史实测记录，黄河中下游河道高水位、大流量行洪持续同期一个月，山西、陕西、河南、山东等省局地洪涝灾害严重，造成4省32市232个县（市、区）666.8万人受灾，因灾死亡失踪41人，紧急转移安置46.7万人；倒塌房屋4.6万间，不同程度损坏17.5万间；农作物受灾面积498.6千公顷；直接经济损失153.4亿元。
三、7月中下旬山西暴雨洪涝灾害
7月10日–23日，山西省先后出现10日–11日、18日–23日两轮强降雨天气过程，间隔时间短、累计雨量大，引发严重洪涝灾害，造成晋城、忻州、长治等10市47个县（市、区）61.2万人受灾，因灾死亡失踪35人，紧急转移安置7.4万人；倒塌房屋2.1万间，不同程度损坏5.7万间；农作物受灾面积51千公顷；直接经济损失82.8亿元。
四、8月上中旬湖北暴雨洪涝灾害
8月8日–15日，湖北省部分地区出现强降雨，其中，11日–12日湖北襄阳和随州出现大到暴雨，局地特大暴雨，最大日雨量为随县柳林519毫米，引发严重洪涝灾害，造成随州、襄阳、孝感、黄冈等11市（州）58个县（市、区）和神农架林区158万人受灾，因灾死亡28人，紧急转移安置5.7万人；倒塌房屋1100余间，不同程度损坏1.7万间；农作物受灾面积126.5千公顷；直接经济损失31.2亿元。
五、4月30日江苏南通等地风雹灾害
4月30日，江苏沿江及以北大部地区遭受大风、冰雹等强对流天气袭击，南通沿海局地风力达13–15级，最大风速达47.9米/秒（15级），多地大风观测突破建站以来历史极值，引发严重风雹灾害，造成南通、泰州、淮安等8市36个县（市、区）2.7万人受灾，因灾死亡失踪28人，紧急转移安置3100余人；倒塌房屋397间，不同程度损坏1.3万间；农作物受灾面积11千公顷；直接经济损失1.6亿元。
六、8月中下旬陕西暴雨洪涝灾害
8月19日–25日，陕西省部分地区出现强降雨过程，其中，陕南地区暴雨持续时间长、影响范围广、累计雨量大、局地降水强度强，引发严重洪涝灾害，造成西安、汉中、安康、商洛等9市49个县（市、区）107.2万人受灾，因灾死亡失踪21人，紧急转移安置9.9万人；倒塌房屋2700余间，不同程度损坏2.4万间；农作物受灾面积26.6千公顷；直接经济损失91.8亿元。