94-2022年全国十大自然灾害-洪涝
6月上中旬珠江流域暴雨洪涝灾害
5月下旬至6月上中旬，我国华南地区遭遇1961年以来第2强的“龙舟水”过程。受其影响，珠江流域连续形成2次流域性较大洪水，北江出现1915年以来最大洪水，西江、北江、韩江先后发生7次编号洪水，局地发生严重城乡内涝和山洪地质灾害等。灾害造成广东、广西2省（区）648.9万人次受灾，因灾死亡失踪37人，紧急转移安置50.2万人次；倒塌房屋9200余间，不同程度损坏2.4万间；农作物受灾面积288.4千公顷；直接经济损失278.2亿元。
6月份闽赣湘三省暴雨洪涝灾害
6月份，福建、江西、湖南多地遭遇多轮强降雨过程，累计雨量大、降雨落区重叠、受灾范围广，多条河流发生超历史洪水，引发洪涝和次生地质灾害等，农业、水利、交通、供水、供电等基础设施受损严重。灾害造成福建、江西、湖南3省814.2万人次受灾，因灾死亡失踪29人，紧急转移安置62.9万人次；倒塌房屋9100余间，不同程度损坏5万余间；农作物受灾面积582千公顷；直接经济损失433亿元。
2022年第3号台风“暹芭”
2022年第3号台风“暹芭”于7月2日15时左右在广东电白沿海登陆（台风级，35米/秒）。登陆后穿过广东、广西、湖南3省（区），其残余环流继续北上影响我国黄淮、东北等地。造成广东、广西、海南等省（区）39个市165个县（市、区）186.29万人受灾，紧急转移安置7万余人；倒塌房屋670余间，不同程度损坏近1400间；农作物受灾面积109.01千公顷；直接经济损失31.2亿元。
7月中旬四川暴雨洪涝灾害
7月11日至17日，四川省部分地区遭受多轮强降雨天气，部分地区降暴雨，局地大暴雨，并伴有雷电、阵性大风等强对流天气，引发山洪、泥石流等灾害。造成绵阳、阿坝、雅安等13市（州）76个县（市、区）27.9万人受灾，因灾死亡失踪36人，紧急转移安置1.4万人；倒塌房屋近400间，不同程度损坏近2200间；农作物受灾面积3.9千公顷；直接经济损失24.8亿元。
8月上旬辽宁暴雨洪涝灾害
7月底至8月上旬，辽宁省中西部、东南部等地出现暴雨到大暴雨，引发洪涝灾害，辽河干流持续超警，支流绕阳河堤防发生决口险情，农业、基础设施等损失较重。灾害造成锦州、阜新、盘锦等9市31个县（市、区）54.9万人受灾，紧急转移安置3.4万人；倒塌房屋100余间，不同程度损坏8500余间；农作物受灾面积166.4千公顷；直接经济损失76亿元。
8月17日青海大通山洪灾害
8月17日22时许，受持续强降雨影响，青海省多地发生暴雨洪涝灾害，西宁市大通县青林乡、青山乡等地瞬时强降雨引发山洪，道路、桥梁、水利等基础设施受损严重。灾害共造成西宁、海北、海东、黄南、果洛5市（州）11个县（市、区）6.5万人受灾，因灾死亡失踪31人，紧急转移安置3300余人；倒塌房屋100余间，不同程度损坏9000余间；农作物受灾面积5.3千公顷；直接经济损失6.9亿元。