05-水情预警信号有哪些
水情预警信号分为洪水、枯水两类，依据洪水量级、枯水程度及其发展态势，由低至高分为四个等级，依次用蓝色、黄色、橙色、红色表示。
水情预警信号由预警等级、图标、标准三部分组成。
一、洪水预警信号 1 洪水蓝色预警信号
图标： 标准：满足下列条件之一。
（1）水位（流量）接近警戒水位（流量）；
（2）洪水要素重现期接近5年。
2 洪水黄色预警信号
图标： 标准：满足下列条件之一。
（1）水位（流量）达到或超过警戒水位（流量）；
（2）洪水要素重现期达到或超过5年。
3 洪水橙色预警信号
图标： 标准：满足下列条件之一。
（1）水位（流量）达到或超过保证水位（流量）；
（2）洪水要素重现期达到或超过20年。
4 洪水红色预警信号
图标： 标准：满足下列条件之一。
（1）水位（流量）达到或超过历史最高水位（最大流量）；
（2）洪水要素重现期达到或超过50年。
二、枯水预警信号 1 枯水蓝色预警信号
图标： 标准：满足下列条件之一。
（1）水位（流量）接近旱警（限）水位（流量）；
（2）30天来水量比常年同期偏少4成以上。
2 枯水黄色预警信号
图标： 标准：满足下列条件之一。
（1）水位（流量）降至或低于旱警（限）水位（流量）；
（2）30天来水量比常年同期偏少6成以上。
3 枯水橙色预警信号
图标： 标准：满足下列条件之一。
（1）水位（流量）降至或低于常年同期最低（小）；
（2）30天来水量比常年同期偏少7.5成以上。
4 枯水红色预警信号
图标： 标准：满足下列条件之一。
（1）水位（流量）降至或低于历史最低（小）；
（2）30天来水量比常年同期偏少9成以上。
备注：本标准中重现期为设计重现期或经验重现期，资料系列长度一般应多于30年。